+++
title = "DialogTest"
+++

A: では、ダイアログテストを開始いたします。
B: ほーいほいほい。
A: KukuriScriptの基本ダイアログ記法はYarn Spinnerにならっており、"Talker:Text"の形が基本。
A: また、各行がそれぞれ一つの発言として扱われ、\n複数行表示は"\\n"のような改行コードを挿入する方法を取りました。
B: 改行コードをそのまま表示したい場合は"\\n"のように、バックスラッシュ先輩をよろしく！
A: バックスラッシュをエスケープしたい場合は"\\\\"と二つ重ねて置いてください。よくある形ですね。
B: ここでの表記はゲーム上に表示するためのやつだよ！　ダイアログテキスト中身を直接覗いてる人は注意ね！

A: 「改行だけ」、または「改行とtabやスペースのみ」のNon-Printable Charactorは無視されるので、ダイアログテキスト可読性向上にお使いください。




B: ダイアログ一行につき数十行を越える極端な改行しても大丈夫！
A: それは別の意味で可読性が落ちそうだけれどね。

#コメント文について
A: さて、次はコメント文について説明いたします。
A: コメント記号は"\#"。コメント記号より右に配置された文字列はすべてコメントとして扱われ、ダイアログテキストからは除外されます。 # ここがコメント部分

B: みんな、熱いコメントよろしくねー！
A: コメント記号をダイアログテキスト上に表示したい場合も、やはりバックスラッシュでエスケープしてください。
B: 無視やめてください……。
A: 無視したくなるようなことを言うのが悪いのよ。

A: コメント記号についてはよく使われる一般的なものですが。一応参考元をあげておくと、"\#"はYarn Spinner記法を参考にしております。

B: コマンド記法は？
A: コマンド文については、行頭に"$"を挿入することで認識されます。Ren'pyの記法を参考にした部分です。
B: コマンドテストも兼ねて、ここで一旦シーン切り替えでっす！

$ jump DialogTest2

===

+++
title = "DialogTest2"
+++

A: シーン切り替えは成功しているでしょうか？
B: この会話が表示されてる以上うまくいってるんじゃない？
A: ならばよいのですが。……こほん。\nコマンド文は`$ command arg`の形を基本としています。
B: Ren'pyとかシェルスクリプトのノリだね！

A: ではそろそろ選択肢テストを行います。

* 選択肢1-A
  A: 選択肢内にもこのようにダイアログテキストを配置できます。
  A: もちろん、好きなだけ会話を引き延ばせますよ。
* 選択肢1-B
  B: 選択肢内かどうかは、インデントによって見るんだってさ！
* 選択肢1-C
  A: インデントごとのスペース数はお好みで。また、タブ文字も使用可能です。
  * 選択肢1-C-1-A
    B: 選択肢の中にも選択肢がおけるよ！　わお、めっちゃややこしい！
    B: まさに入れ子ってやつだね！
  * 選択肢1-C-1-B
    A: 選択肢入れ子数に上限はありませんが、そこまで入れ子にすることはあまりないように思えてなりません。

A: このテキストで選択肢から元の流れに戻ります。

* 選択肢2-A
  B: ちょっち選択肢テスト
  B: て
  B: ぴっ？
* 選択肢2-B
  A: テスト文章だからって雑に話すのやめなさい！
  * 選択肢2-B-1-A
    B: えー
  * 選択肢2-B-1-B
    B: のー



